# NESBox

## Description
This intended to be my version of a NES emulator that will run on both Windows and Linux. Will fill out more as the project goes on.

## Installation
TODO

## Usage
TODO

## Roadmap
TODO

## Project status
In Developement.
